<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Marilia Ferreira</title>
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="scss/stylesheets/screen.css" />
      
   <script src="//use.typekit.net/mwl6jhx.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
  </head>
  
<body>
    <header>
        <ul>
            <li>hi! I'm <a href="#about">marilia ferreira</a>, User Interface Designer, and you can see my work here.</li>
            
        </ul>
    </header>
    
    <section>
       <div class="image-project">
            <img src="img/tonetable.jpg" />
        </div>
        <div class="text-project">
            <h2>tonetable</h2>
            <p>tonetable brings tone of voice for people who for any reason can't speak. Tonetable is a device for AAC researchers use it with their participants, to try differents tone of voice with or without a Speech Generating Device. <a href="">Find out more about this project.</a></p>
        </div>
        
    </section>
    
    <section>
        
        <div class="text-project">
            <h2>meu exame</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-project">
            <img src="img/project-2.jpg" />
        </div>
    </section>
    
    <section>
        <div class="image-project">
            <img src="img/project-1.jpg" />
        </div>
        <div class="text-project">
            <h2>totely.it</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         
    </section>
    
    <section> 
        <div class="text-project">
            <h2>Where To</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-project">
            <img src="img/project-2.jpg" />
        </div>
    </section>
    
    
     <section>
        <div class="image-project">
            <img src="img/project-1.jpg" />
        </div>
        <div class="text-project">
            <h2>Online Parenting</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>
    
     <section> 
        <div class="text-project">
            <h2>Tesco Bank</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-project">
            <img src="img/project-2.jpg" />
        </div>
    </section>
    
    <section>
        <div class="image-project">
            <img src="img/project-1.jpg" />
        </div>
        <div class="text-project">
            <h2>Dropbox, Arduino and Floppy-disk</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    
    <footer>
        <div id="about">
            <ul>
                <li>I'm current:</li>
                <li>getting graduate (4th year);</li>
                <li>working on one of the most important projects of my life;</li>
                <li>looking for a job (in Curitiba);</li>
                <li>missing scottish accent;</li>
            </ul>
        </div>
        <div>
            <p>you can follow me on <a href="">twitter</a>, read my stuff on <a href="">medium</a>, see some of my favourite pictures on <a href="">instagram</a>, or send me a message on mariliaferreiraa@gmail.com. </p>
        </div>
        
    </footer>
    
</body>
    
</html>