<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Marilia Ferreira</title>
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="scss/stylesheets/screen.css" />
      
    <script type="text/javascript" src="//use.typekit.net/ofw6ymy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  
<body>
    <header>
        <ul>
            <li>hi, I'm <a href="#about">marilia ferreira</a></li>
            <li>follow me on <a href="https://twitter.com/m_ntns">twitter</a></li>
        </ul>
    </header>
    
    <section>
        <div class="image-project">
            <img src="img/project-1.jpg" />
        </div>
        <div class="text-project">
            <h2>Tonetable</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>
    
    <section>
        
        <div class="text-project">
            <h2>Totely.it</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-project">
            <img src="img/project-2.jpg" />
        </div>
    </section>
    
    <section>
        <div class="image-project">
            <img src="img/project-1.jpg" />
        </div>
        <div class="text-project">
            <h2>Dropbox, Arduino & Floppy-Disk</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         
    </section>
    
    <section>
        
        <div class="text-project">
            <h2>Tesco People Management</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="image-project">
            <img src="img/project-2.jpg" />
        </div>
    </section>
    
    <footer id="about">
        <div>
            <p>I'm 4th year student of Interaction Design. I </p>
        </div>
        <div>
            <p>You can follow me on twitter, read my stuff on medium, see some of my favourite pictures on my instagram, or send me a message on mariliaferreiraa@gmail.com. </p>
        </div>
        
    </footer>
    
</body>
    
</html>